-name : Playvariables
 hosts: localhost
 connection: local
 vars:
  COURSE: "DevOps with AWS"
  DURATION: "140 Hours"
  TRAINER: "Shiva Kumar"
tasks:
-name: Printvariables
 ansible.builtin.debug:
  msg: "Learning Course is {{ COURSE }} By Trainer {{ TRAINER }} around with duration of {{ DURATION }}"

  