- name: Get Facts Info
  hosts: localhost 
  connection: local 
  tasks:
  - name: Print Facts
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

  - name: Check for RedHat OS
    ansible.builtin.debug:
     msg: "Yes OS is {{ ansible_facts.os_family }}  "
    when: ansible_facts.os_family == "RedHat"

  - name: Check for Debian
    ansible.builtin.debug:
     msg: "Yes OS is {{ ansible_facts.os_family }} "
    when: ansible_facts.os_family == "Debian"